const PORT = 1414

MONGODB_URI = mongodb+srv://zatoloye:ADEJOBII20@cohort5wilmer.pnwn8.mongodb.net/authorization



APP_PASSWORD = gmvp kyiv zfpy yctz

APP_USERNAME = zatoloye@gmail.com

JWT_SECRET = Zainab

SERVICE = gmail


